
body {
   line-height: 1.6;
    display: grid;
    grid-template-rows: 10em 50vh auto 10em;
    grid-template-columns: 1fr 5fr 2fr 1fr;
    grid-template-areas: "header header header header"
    "hero hero hero hero"
    ". main sidebar ."
    "footer footer footer footer";
    grid-column-gap: 1.5em;
}
header {
    grid-area: header;
}
header,
footer {
    background: rgb(36, 34, 34);
    color: yellow;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero {
    grid-area: hero;
   background: url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/308367/gridarea-hero-bg.jpg);
   display: flex;
   justify-content: center;
   align-items: center;
   flex-direction: column;
}
.hero-title {
    font-size: 85px
}
.hero-subtitle {
    font-size: 36px;
    color: white;
}
main {
    grid-area: main;
}
aside {
    grid-area: sidebar;
    background: darkgray;
    padding: 2em;
    
}
.card {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-template-rows: min-content auto;
    grid-template-areas: "img title"
    "img content";
    box-shadow: 0 0 1em rgba(0, 0, 0, 0.5);
    padding: 1.5em;
    margin-bottom: 10px;
}
.card-img {
    grid-area: img;
    
}
.card-title {
    grid-area: title;
    padding-left: 1em;
}
.card-content {
    grid-area: content;
    padding-left: 2em;
    
}

footer {
    grid-area: footer;
}

